DSR_A01: 815.3919><-262.743><610.3536><-113.1295><0><><70><41
DSR_A02: 564.3919><-262.743><445.2953><-122.374><0><><70><41
DSR_A03: 1008.392><-123.743><685.4255><28.84826><2><><122><41
DSR_A04: 331.3918><-266.743><273.8338><-111.7073><0><><70><41
DSR_A05: 100.392><-268.743><114.4671><-111.7073><0><><70><41
DSR_A06: 105.392><-127.743><131.6016><33.9371><2><><70><41
DSR_A07: -38.60806><15.257><-26.17349><163.5149><2><><122><41
DSR_A08: -336.6081><13.257><-194.3058><167.7593><2><><70><41
DSR_A09: -758.9269><-6.265162><-556.1412><161.937><1><><174><41
DSR_A10: -1174.694><-4.131892><-714.3537><163.6482><1><><70><41
DSR_A11: 1157.748><408.1143><-330.675><26.93197><1><><70><41
DSR_A12: 143.4619><393.8286><-393.3893><-149.7109><1><><70><41
DSR_S01: -1417.578><-39.68731><-872.3922><142.4704><1><><70><41
GATE_DSR_JCCA: 363.4619><393.8286><806.6107><183.2891><1><><48><35
OffScreenDen_DSR: -863.6082><138.257><19.8432><-463.7073><1><><0><0
Connection: DSR_A01,DSR_A03,57,34,20,4,1,3
Connection: DSR_A01,DSR_A02,1,13,68,9,2,0
Connection: DSR_A02,DSR_A04,3,9,68,13,2,0
Connection: DSR_A03,GATE_DSR_JCCA,114,12,45,9,0,0
Connection: DSR_A04,DSR_A05,1,25,68,25,2,0
Connection: DSR_A05,DSR_A06,35,33,34,2,1,3
Connection: DSR_A06,DSR_A07,34,35,107,1,1,3
Connection: DSR_A07,DSR_A08,1,8,62,6,2,0
Connection: DSR_A08,DSR_A09,3,6,166,13,2,0
Connection: DSR_A09,DSR_A10,4,11,63,10,2,0
Connection: DSR_A09,DSR_A11,152,1,34,35,3,1
Connection: DSR_A10,DSR_S01,2,8,51,20,2,0
Connection: DSR_A11,DSR_A12,34,2,34,30,3,1
