CONDITIONAL LINKS
END CONDITIONAL LINKS

ROOMS
DSR_A01 : DSR_A03, DSR_A02
DSR_A02 : DSR_A04, DSR_A01
DSR_A03 : GATE_DSR_JCCA, DSR_A01
DSR_A04 : DSR_A05, DSR_A02
DSR_A05 : DSR_A06, DSR_A04
DSR_A06 : DSR_A07, DSR_A05
DSR_A07 : DSR_A08, DISCONNECTED, DSR_A06
DSR_A08 : DSR_A09, DSR_A07
DSR_A09 : DSR_A08, DSR_A10, DSR_A11
DSR_A10 : DSR_A09, DSR_S01
DSR_A11 : DSR_A09, DSR_A12
DSR_A12 : DSR_A11,
DSR_S01 : DSR_A10 : SHELTER
GATE_DSR_JCCA : DISCONNECTED, DSR_A03, : GATE
END ROOMS

CREATURES
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES