DSR_A01: 771.93><-206.5716><581.7429><-122.4187><0><><70><41
DSR_A02: 520.93><-206.5716><416.6846><-131.6632><0><><70><41
DSR_A03: 964.9297><-67.57154><656.8148><19.55911><2><><122><41
DSR_A04: 287.9299><-210.5716><245.2231><-120.9965><0><><70><41
DSR_A05: 56.93003><-212.5716><85.85643><-120.9965><0><><70><41
DSR_A06: 61.93003><-71.57154><87.99084><22.64795><2><><70><41
DSR_A07: -82.06998><71.42843><-54.7842><154.2258><2><><122><41
DSR_A08: -380.07><69.42843><-222.9165><158.4702><2><><70><41
DSR_A09: -802.3888><49.90627><-584.7519><152.6479><1><><174><41
DSR_A10: -1218.156><52.03954><-742.9644><154.3591><1><><70><41
DSR_A11: 1114.286><464.2857><-359.2857><17.64282><1><><70><41
DSR_S01: -1461.04><16.48412><-901.0029><133.1813><1><><70><41
GATE_GW_DSR: 1071.93><57.42845><800.1606><156.3369><0><><48><35
OffScreenDen_DSR: -907.0701><194.4284><-8.767506><-472.9965><1><><0><0
Connection: DSR_A01,DSR_A03,57,34,20,4,1,3
Connection: DSR_A01,DSR_A02,1,13,68,9,2,0
Connection: DSR_A02,DSR_A04,3,9,68,13,2,0
Connection: DSR_A03,GATE_GW_DSR,114,12,45,9,0,0
Connection: DSR_A04,DSR_A05,1,25,68,25,2,0
Connection: DSR_A05,DSR_A06,35,33,34,2,1,3
Connection: DSR_A06,DSR_A07,34,35,107,1,1,3
Connection: DSR_A07,DSR_A08,1,8,62,6,2,0
Connection: DSR_A08,DSR_A09,3,6,166,13,2,0
Connection: DSR_A09,DSR_A10,4,11,63,10,2,0
Connection: DSR_A09,DSR_A11,152,1,34,35,3,1
Connection: DSR_A10,DSR_S01,2,8,51,20,2,0
